src/DbStudio.WpfApp/Dialogs/LoginDialog.xaml

<UserControl
    x:Class="DbStudio.WpfApp.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DbStudio.WpfApp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="480"
    Height="340"
    d:DesignHeight="340"
    d:DesignWidth="480"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="hc:TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="hc:TitleElement.TitleWidth" Value="48" />
            <Setter Property="hc:TitleElement.TitlePlacement" Value="Left" />
        </Style>
        <Style
            x:Key="DataGridTextCenterColumnStyle"
            BasedOn="{StaticResource DataGridCellStyle}"
            TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:LoginDialogViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{StaticResource DefaultBrush}">
        <Grid IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <hc:Divider
                    Margin="12,24,12,6"
                    Content="SQL Server"
                    FontSize="20"
                    Orientation="Horizontal" />
                <Button
                    Width="32"
                    Height="32"
                    Margin="0,-12,4,0"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    Command="hc:ControlCommands.Close"
                    Foreground="{StaticResource SecondaryBorderBrush}"
                    Style="{StaticResource ButtonIcon}" />
            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
                <TabItem Header="新建连接">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="6">
                            <hc:TextBox hc:TitleElement.Title="主机" Text="{Binding NewConnection.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <hc:TextBox hc:TitleElement.Title="用户名" Text="{Binding NewConnection.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <hc:PasswordBox
                                Margin="12"
                                hc:TitleElement.Title="密码"
                                hc:TitleElement.TitlePlacement="Left"
                                hc:TitleElement.TitleWidth="48"
                                IsSafeEnabled="False"
                                ShowEyeButton="True"
                                UnsafePassword="{Binding NewConnection.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="12">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{Binding TestCommand}"
                                Content="测试连接" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Command="{Binding ConnectCommand}"
                                    CommandParameter="{Binding NewConnection}"
                                    Content="确定"
                                    Style="{StaticResource MessageBoxPrimaryButtonStyle}" />
                                <Button
                                    Command="{Binding CancelCommand}"
                                    Content="取消"
                                    Style="{StaticResource MessageBoxButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="历史连接">
                    <DataGrid
                        hc:DataGridAttach.ApplyDefaultStyle="False"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        ItemsSource="{Binding HistoryConnections}"
                        RowStyle="{StaticResource DataGridRowStyle}">
                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <hc:Empty Content="aaa" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.HistoryConnections, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="false">
                                        <Setter Property="RowHeight" Value="0" />
                                        <Setter Property="RowDetailsVisibilityMode" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding DataSource}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="主机"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding UserId}"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="用户名"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="140"
                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Margin="4,0"
                                                Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="使用"
                                                Style="{StaticResource ButtonSuccess}" />
                                            <Button
                                                Margin="4,0"
                                                Command="{Binding DataContext.DeleteHistoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="删除"
                                                Style="{StaticResource ButtonDanger}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <hc:LoadingCircle
                Grid.Row="0"
                Grid.RowSpan="2"
                Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityReConverter}}" />
        </Grid>
    </Border>
</UserControl>
