src/DbStudio.WpfApp/Shell.xaml

<hc:Window
    x:Class="DbStudio.WpfApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dlg="clr-namespace:DbStudio.WpfApp.Dialogs"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DbStudio.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DbStudio.WpfApp.ViewModels"
    Title="数据还原工具"
    Width="1200"
    Height="680"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
    hc:Dialog.Token="{x:Static dlg:MessageToken.MainWindow}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.DataContext>
        <vm:ShellViewModel />
    </hc:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="{StaticResource DefaultBrush}" Orientation="Horizontal">
                <Button
                    Margin="12"
                    HorizontalAlignment="Left"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    Command="{Binding AddServerCommand}"
                    Content="连接数据库"
                    Style="{StaticResource ButtonPrimary}" />
                <hc:Shield
                    Status="{Binding CurrentConn, Mode=TwoWay, Converter={StaticResource CurrentConnToStringConverter}}"
                    Subject="当前实例"
                    Color="#1182c3" />
            </StackPanel>
            <Border
                Height="1"
                VerticalAlignment="Bottom"
                Background="{StaticResource BorderBrush}" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MaxWidth="360" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource RegionBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <hc:SearchBar
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Command="{Binding SearchCatalogCommand}"
                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarExtend}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    hc:IconElement.Geometry="{StaticResource RefreshGeometry}"
                    Command="{Binding RefreshCatalogCommand}"
                    ToolTip="刷新" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Catalogs}"
                    SelectedItem="{Binding CurrentConn.InitialCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ListBoxBaseStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CatalogChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ToolBarThumbHorizontalStyle}" />
            <TabControl
                Grid.Column="2"
                Background="{StaticResource ThirdlyRegionBrush}"
                Style="{StaticResource TabControlInLine}"
                Visibility="{Binding CurrentConn, Converter={StaticResource Object2VisibilityConverter}}">
                <TabItem FontSize="23" Header="快照创建/还原">
                    <!--<view:SnapshotView/>-->
                </TabItem>
                <TabItem FontSize="23" Header="数据库备份/还原">
                    <!--<view:BackupView/>-->
                </TabItem>
                <TabItem FontSize="23" Header="数据库信息">
                    <!--<view:SummaryView/>-->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</hc:Window>
