src/DbStudio.WpfApp/Views/BackupView.xaml

<UserControl
    x:Class="DbStudio.WpfApp.Views.BackupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DbStudio.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DbStudio.WpfApp.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:BackupViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="24" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="hc:TextBox">
            <Setter Property="hc:TitleElement.TitleWidth" Value="80" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="12">
            <StackPanel>
                <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox
                            Grid.Column="0"
                            Margin="12,12,12,24"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="请选择备份文件存放的路径"
                            hc:TitleElement.Title="数据库备份路径"
                            Text="{Binding PhysicalDirectory}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,12,24"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectPhysicalDirectoryCommand}"
                            Content="选择"
                            Style="{StaticResource MessageBoxButtonStyle}" />
                    </Grid>
                    <hc:Card.Footer>
                        <Grid>
                            <CheckBox
                                Margin="12"
                                HorizontalAlignment="Left"
                                Content="是否启用差异备份（差异备份的文件要小于全量备份）"
                                IsChecked="{Binding EnableDiff}" />
                            <Button
                                Margin="12"
                                HorizontalAlignment="Right"
                                Command="{Binding DataBaseBackupCommand}"
                                Content="备份"
                                Style="{StaticResource MessageBoxPrimaryButtonStyle}" />
                        </Grid>
                    </hc:Card.Footer>
                </hc:Card>

                <hc:Card
                    Margin="0,12"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="12,12,12,24"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="请选择以 .bak 结尾的文件"
                            hc:TitleElement.Title="数据库还原文件"
                            Text="{Binding PhysicalFilePath}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,12,24"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectPhysicalFileCommand}"
                            Content="选择"
                            Style="{StaticResource MessageBoxButtonStyle}" />
                        <hc:TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="12,0,12,24"
                            hc:InfoElement.Placeholder="请选择还原的目标路径"
                            Text="{Binding NewPhysicalDirectory}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,12,24"
                            VerticalAlignment="Bottom"
                            Command="{Binding SelectNewPhysicalDirectoryCommand}"
                            Content="选择"
                            Style="{StaticResource MessageBoxButtonStyle}" />
                    </Grid>
                    <hc:Card.Footer>
                        <Grid>
                            <Label
                                Margin="12"
                                HorizontalAlignment="Left"
                                Content="注意：执行该操作会自动删除相关联的快照，当所选择的数据库实例不存在时，会自动创建该备份库对应的实例"
                                Style="{StaticResource LabelInfo}" />
                            <Button
                                Margin="12"
                                HorizontalAlignment="Right"
                                Command="{Binding DataBaseRestoreCommand}"
                                Content="还原"
                                Style="{StaticResource MessageBoxPrimaryButtonStyle}" />
                        </Grid>
                    </hc:Card.Footer>
                </hc:Card>

                <hc:Card
                    Margin="0,12"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <Expander Header="创建空库">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <hc:TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="12"
                                hc:InfoElement.Placeholder="请选择还原的目标路径"
                                Text="{Binding EmptyDbPhysicalDirectory}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12"
                                VerticalAlignment="Bottom"
                                Command="{Binding SelectEmptyDbPhysicalDirectoryCommand}"
                                Content="选择"
                                Style="{StaticResource MessageBoxButtonStyle}" />
                            <hc:TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="12"
                                hc:InfoElement.Placeholder="请输入数据文件名称"
                                Text="{Binding EmptyDbName}" />
                        </Grid>
                    </Expander>
                    <!--  Card 的尾部部分  -->
                    <hc:Card.Footer>
                        <Button
                            Margin="12"
                            HorizontalAlignment="Right"
                            Command="{Binding RestoreEmptyDbCommand}"
                            Content="还原"
                            Style="{StaticResource MessageBoxPrimaryButtonStyle}" />
                    </hc:Card.Footer>
                </hc:Card>

                <hc:Shield
                    Margin="12"
                    Status="备份/还原目前只支持对本机数据库进行操作"
                    Subject="注意"
                    Color="#d8624c" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
