src/DbStudio.WpfApp/Views/SnapshotView.xaml

<UserControl
    x:Class="DbStudio.WpfApp.Views.SnapshotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DbStudio.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DbStudio.WpfApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SnapshotViewModel />
    </UserControl.DataContext>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <hc:Card
            Grid.Row="0"
            BorderThickness="0"
            Effect="{DynamicResource EffectShadow2}">
            <!--  Card 的内容部分  -->
            <Grid>
                <hc:TextBox
                    Margin="12,12,12,24"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="请输入快照名称"
                    hc:TitleElement.Title="快照名称"
                    Text="{Binding SnapshotName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <!--  Card 的尾部部分  -->
            <hc:Card.Footer>
                <Grid>
                    <Label
                        Margin="12"
                        HorizontalAlignment="Left"
                        Content="快照格式：数据库名称__快照名称__创建时间"
                        Style="{StaticResource LabelInfo}" />
                    <Button
                        Margin="12"
                        HorizontalAlignment="Right"
                        Command="{Binding CreateSnapshotCommand}"
                        Content="创建快照"
                        Style="{StaticResource MessageBoxPrimaryButtonStyle}" />
                </Grid>

            </hc:Card.Footer>

        </hc:Card>

        <hc:Shield
            Grid.Row="1"
            Margin="0,12"
            Status="执行快照还原会删除选中外的其它快照"
            Subject="快照列表"
            Color="#d8624c" />
        <ListBox
            Grid.Row="2"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding SnapshotList}"
            Style="{StaticResource ListBoxCustom}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBlockTitleBold}"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Opacity="0.6"
                            Style="{StaticResource TextBlockSubTitle}"
                            Text="{Binding CreatedDate, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="4,0"
                                Command="{Binding DataContext.DeleteSnapshotCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="删除"
                                Style="{StaticResource ButtonDanger}" />
                            <Button
                                Margin="4,0"
                                Command="{Binding DataContext.RestoreSnapshotCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="还原"
                                Style="{StaticResource ButtonSuccess}" />
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Height="1"
                            Background="{StaticResource BorderBrush}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
