src/DbStudio.WpfApp/Views/SummaryView.xaml

<UserControl
    x:Class="DbStudio.WpfApp.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DbStudio.WpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DbStudio.WpfApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SummaryViewModel />
    </UserControl.DataContext>
    <hc:Card
        Margin="12"
        BorderThickness="0"
        Effect="{DynamicResource EffectShadow2}">
        <Grid Margin="12">
            <StackPanel>
                <TextBox hc:TitleElement.Title="服务器名称" Text="{Binding Summary.DataSource}" />
                <TextBox hc:TitleElement.Title="SQL Server 版本" Text="{Binding Summary.Version}" />
                <TextBox hc:TitleElement.Title="数据库文件【数据库服务器的绝对物理路径】" Text="{Binding Summary.FileName}" />
                <TextBox hc:TitleElement.Title="数据库大小【只对本机数据库实例有效】" Text="{Binding Summary.FileSize}" />
                <TextBox hc:TitleElement.Title="表数量" Text="{Binding Summary.TableCount}" />
                <hc:Divider Width="120" Content="常规操作" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--<Button
                        Command="{Binding RebuildIndexCommand}"
                        Content="重建索引"
                        Style="{StaticResource MessageBoxPrimaryButtonStyle}" />
                    <Button
                        Command="{Binding ExportTableStructureCommand}"
                        Content="导出表结构"
                        Style="{StaticResource MessageBoxPrimaryButtonStyle}"
                        Visibility="Collapsed" />-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </hc:Card>
</UserControl>
